1.4 - 2015.10.24
----------------
- Bug fix. Some products didn't show the blocker, fixed.
- Added validation for password.

1.3 - 2015.10.16
----------------
- Bug fix. Amazon.com did some changes in the code, ASIN was not found, fixed.
- Bug fix. Some non amazon.com pages show the rating in the suggestions section by the wrong book. Improved class specificity when selecting the correct tag.
- Huge speed improvement when retrieving book info. Now it won't wait for the whole page to finish loading.
 
1.2 - 2015.10.14
----------------
- Bug fix. Don't show anything when book is not found.
- Removes unnecesary content policies from manifest. 

1.1 - 2015.10.13
----------------
- Bug fix and manifest permissions. 

1.0 - 2015.10.13
----------------
- Shows stars from Goodreads.
- Shows numerical rating.
- Shows number of ratings.
- Links to Goodreads page.